{
    "name": "Project Boilerplate",
    "version": "0.1.0",
    "type": "front-end-starter",
    "description": "Boilerplate",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Fortin",
            "email": "a.fortin@c2is.fr"
        }
    ]
}